<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/contact.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->

    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">BRAND</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarNav">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Experience</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Porfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Contact</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class= "jumbotron"><h1>Edgar Rodríguez</h1></div>
    
    <div class="container">
    	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Contact</li>
		  </ol>
		</nav>
    	
		<h1>Get in touch</h1>

    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Name">
        </div>
        <div class="form-group col-sm-6">
          <label for="lastName">Last Name</label>
          <input type="text" class="form-control" id="lastName" placeholder="Last Name">
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Email">
      </div>

      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="city">City</label>
          <input type="text" class="form-control" id="city" placeholder="City">
        </div>
        <div class="form-group col-sm-3">
          <label for="state">State</label>
          <select id="state" class="form-control">
            <option>Barcelona</option>
            <option>Tarragona</option>
            <option>LLeida</option>
            <option>Girona</option>
          </select>
        </div>
        <div class="form-group col-sm-12">
          <label for="comment">Comment:</label>
          <textarea id="comment" class="form-control" rows="7" placeholder="Leave a comment here:"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck1">
              Contact me
            </label>
          </div>
        </div>

      </div>

      <button type="submit" class="btn"> Contact </button>

    </form>


    </div>
    <footer>
    	<div class ="row">
    		<div class = "col">
    			<div style="text-align: center;">
    				<a href="http://facebook.com">FB</a>
    				<a href="http://artstation.com">AS</a>
    				<a href="http://instagram.com">IG</a>
    			</div>
    			<address style="text-align: center;">
	    			<h5>About me</h5>
	    			<a>Calle Falsa, Nº123</a>
	    			<a>+55 555 123 987</a>
	    			<p>mail@examplemail.com</p>
	    		</address>
    		</div>
    	</div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/contact.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
  </body>
</html>