<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!--build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!--endbuild-->

    <title>Hello, world!</title>
  </head>

  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">BRAND</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarNav">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Experience</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Porfolio</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class= "jumbotron"><h1>Edgar Rodríguez</h1></div>
    
    <div class="container">
    	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page">Home</li>
		  </ol>
		</nav>

      <!--CAROUSEL -->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img class="d-block w-100" src="img/eva-1.jpg" alt="EVA 1">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/eva-2.jpg"  alt="EVA 2">
          </div>
          <div class="carousel-item">
            <img src="img/eva-3.jpg" class="d-block w-100" alt="EVA 3">
          </div>
        </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class=" carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>
      <!--CAROUSEL -->

      <div class="row">
        <div class="col">
          <button class="btn btn-project" type="button" data-toggle="collapse" data-target="#who" aria-expanded="false" aria-controls="multiCollapse1">¿QUIEN?</button>    
        </div>
        <div class="col">
          <button class="btn btn-project" type="button" data-toggle="collapse" data-target="#why" aria-expanded="false" aria-controls="multiCollapse2">¿QUE?</button>    
        </div>
        <div class="col">
          <button class="btn btn-project" type="button" data-toggle="collapse" data-target="#what" aria-expanded="false" aria-controls="multiCollapse3">¿POR QUE?</button>    
        </div>
      </div>

    	<div class="row">
    		<div class="col">
          <div class="collapse multi-collapse" id="who">
    			 <h3>¿Quien soy?</h3>
    			 <p>Soy una persona, que hace cosas, por que las personas hacen cosas</p>
          </div>
    		</div>
    		<div class="col">
          <div class="collapse multi-collapse" id="why">
    			 <h3>¿Que hago?</h3>
    			 <p>Programar cosas con bootstrap por que quiero aprender diseño y desarollo web</p>
          </div>
    		</div>
    		<div class="col">
          <div class="collapse multi-collapse" id="what">
    			 <h3>¿Por que escojerme?</h3>
    			 <p>Por que soy muy ordenado y trabajador y puedo hacer cualquier cosas que me proponga</p>
          </div>
    		</div>
		</div>

		<!-- agrega una lista de hoteles o productos que incluyan un título, descripción y un botón.-->
		<hr>
			<div class= "card-columns">
				<div class=" card p-3 project-card justify-content-between ml-2 mr-2">
					<div class="mycard-header card-header ">VIDEOGAME</div>
					<img class="card-img-top" src="img/olymprix.png" alt="Olymprix">
					<div class="card-body">
						<h5 class="card-subtitle">Olymprix</h5>	
						<p class="card-text"> Proyecto de desarollo de un videojuego en el que puedes saltar y correr y hacer muchas cosas</p>
					</div>	
					<div>
						<button type="button" class="btn-project btn" data-toggle="popover" data-placement="top" data-trigger="focus" title="It is a Unity Game."data-content="Fun guaranted"> Saber más </button>
					</div>
				</div>	
				<div class=" card p-3 project-card justify-content-between ml-2 mr-2">
					<div class="mycard-header card-header ">VIDEOGAME</div>
					<img class="card-img-top" src="img/getapp.png" alt="GetApp">
					<div class="card-body">
						<h5 class="card-subtitle">Get App: The prototype rescue</h5>	
						<p class="card-text"> Proyecto de desarollo de un videojuego en el que puedes saltar y correr y hacer muchas cosas</p>
					</div>	
					<div>
						<button class="btn-project btn"> Saber más </button>
					</div>
				</div>	
				<div class="card p-3 project-card justify-content-between ml-2 mr-2">
					<div class="mycard-header card-header ">FREELANCE</div>
					<img class="card-img-top" src="img/3dmodel.jpg" alt="3D Modeling">
					<div class="card-body">
						<h5 class="card-subtitle" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Freelance Artist</h5>	
						<p class="card-text"> Hago modelos 3D de las cosas que mas me gustan con 3Ds Max</p>
					</div>	
					<div>
						<button class="btn-project btn"> Saber más </button>
					</div>
				</div>	
				<div class=" card p-3 project-card justify-content-between ml-2 mr-2">
					<div class="mycard-header card-header ">HOBBY</div>
					<img class="card-img-top" src="img/3dprinting.jpg" alt="3D Printing">
					<div class="card-body">
						<h5 class="card-subtitle">3D Printing</h5>	
						<p class="card-text"> Uno de mis Hobbys es imprimir cosas con mi impresora 3D, algunas de ellas las descargo y otras son diseños propios</p>
					</div>	
					<div>
						<button class="btn-project btn"> Saber más </button>
					</div>
				</div>	
			</div>
		<hr>

    <!-- Button trigger modal -->
    <div class="row justify-content-center">
      <button type="button" class="btn" id="contactBtn" data-toggle="modal" data-target="#exampleModal">
        Contact me
      </button>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contact me</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-from-label">Your email</label>
                <input type="text" class="form-control" id="recipient-name" placeholder="email@examplemail.com">
              </div>
              <div class="form-group">
                <label for="message-name" class="col-from-label">Your message</label>
                <textarea class="form-control" id="message-name" placeholder="Your message here"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn" data-dismiss="modal">Close</button>
            <button type="button" class="btn">Send</button>
          </div>
        </div>
      </div>
    </div>

    </div>
    <footer>
    	<div class ="row">
    		<div class = "col">
    			<div style="text-align: center;">
    				<a href="http://facebook.com">FB</a>
    				<a href="http://artstation.com">AS</a>
    				<a href="http://instagram.com">IG</a>
    			</div>
    			<address style="text-align: center;">
	    			<h5>About me</h5>
	    			<p><i class="myicon fas fa-map-marker-alt"></i>Calle Falsa, Nº123</p>
	    			<p><i class="myicon fas fa-phone"></i>+55 555 123 987</p>
	    			<p><i class="myicon fas fa-envelope"></i>mail@examplemail.com</p>
	    		</address>
    		</div>
    	</div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/index.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>
</html>