<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!--endbuild-->
    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">BRAND</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarNav">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Experience</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Porfolio</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class= "jumbotron"><h1>Edgar Rodríguez</h1></div>
    
    <div class="container">
    	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Precios</li>
		  </ol>
		</nav>
    <!-- PESTAÑAS -->
    <ul class="nav nav-pills" id="myTab" role="tablist" >
        <li class="nav-item">
        <a class="nav-link active" id="compare-tab" data-toggle="pill" href="#compare" role="tab" aria-controls="compare" aria-selected="true">Compara
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="cards-tab" data-toggle="pill" href="#cards" role="tab" aria-controls="cards" aria-selected="false">Cards
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comments-tab" data-toggle="pill" href="#comments" role="tab" aria-controls="comments" aria-selected="false">Comments
        </a>  
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compare" role="tabpanel" aria-labelledby="compare-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <th>Calidad</th>
              <th>Miami Playa</th>
              <th>Salou</th>
              <th>Cambrils</th>
              <th>Deltebre</th>
            </thead>
            <tbody>
              <tr>
                <td><i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i></td>
                <td>20€</td>
                <td>50€</td>
                <td>75€</td>
                <td>120€</td>
              </tr>
              <tr>
                <td><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i></td>
                <td>30€</td>
                <td>60€</td>
                <td>80€</td>
                <td>160€</td>
              </tr>
              <tr>
                <td><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i> <i class="far fa-star"></i></td>
                <td>20€</td>
                <td>50€</td>
                <td>75€</td>
                <td>120€</td>
              </tr>
              <tr>
                <td><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i></td>
                <td>20€</td>
                <td>50€</td>
                <td>75€</td>
                <td>120€</td>
              </tr>
              <tr>
                <td><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></td>
                <td>20€</td>
                <td>50€</td>
                <td>75€</td>
                <td>120€</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
       <div class="tab-pane fade" id="cards" role="tabpanel" aria-labelledby="cards-tab">
        <!-- Acordion -->
        <div class="Acordion" id="AcordionCards">
          <div class="card">
            <div class="card-header" id="headingOne">
              <button class="btn btn-project btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Acordion Card 1
              </button>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#AcordionCards">
              <div class="card-body">
                Puedes pagar con esta tarjeta, si lo desea
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <button class="btn btn-project btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              Acordion Card 2
              </button>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#AcordionCards">
              <div class="card-body">
                Puedes pagar con esta otra tarjeta, si lo desea tambien. 
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTree">
              <button class="btn btn-project btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTree" aria-expanded="true" aria-controls="collapseTree">
              Acordion Card 3
              </button>
            </div>
            <div id="collapseTree" class="collapse" aria-labelledby="headingTree" data-parent="#AcordionCards">
              <div class="card-body">
                Puedes pagar con esta otra tarjeta, si lo desea tambien, como puede ver aceptamos muchas tarjetas, ya lo ve. 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">
        <h1>COMENTARIOS</h1>
      </div>
    </div>

     
    </div>

    <footer>
    	<div class ="row">
    		<div class = "col">
    			<div style="text-align: center;">
    				<a href="http://facebook.com">FB</a>
    				<a href="http://artstation.com">AS</a>
    				<a href="http://instagram.com">IG</a>
    			</div>
    			<address style="text-align: center;">
	    			<h5>About me</h5>
	    			<a>Calle Falsa, Nº123</a>
	    			<a>+55 555 123 987</a>
	    			<p>mail@examplemail.com</p>
	    		</address>
    		</div>
    	</div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/precios.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->

  </body>
</html>